#Grails Metadata file
#Fri Apr 23 18:07:35 HST 2010
app.grails.version=1.2.2
app.name=wcy
app.servlet.version=2.4
app.version=0.1
plugins.authentication=2.0.1
plugins.hibernate=1.2.2
plugins.jetty=1.2-SNAPSHOT
plugins.navigation=1.1.1
