#Grails Metadata file
#Wed Apr 14 20:13:57 HST 2010
app.grails.version=1.2.2
app.name=wcy
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.2
plugins.navigation=1.1.1
plugins.tomcat=1.2.2
